{
  "name": "ai-voice-service",
  "version": "1.0.0",
  "description": "AI Voice Service para clínicas dentales",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc && npm run build",
    "start": "node index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "z-ai-web-dev-sdk": "^0.0.10",
    "dotenv": "^16.4.1"
  }
}